{
  "name": "voxel-perlin-terrain",
  "version": "1.0.0",
  "description": "generate voxel terrain using perlin noise",
  "main": "index.js",
  "scripts": {
    "start": "beefy demo.js:bundle.js -- --noparse=three --fast"
  },
  "dependencies": {
    "perlin": "1.0.0"
  },
  "devDependencies": {
    "voxel-hello-world": "0.6.0",
    "beefy": "~0.3.0",
    "browserify": "~2.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/voxel-perlin-terrain.git"
  },
  "homepage": "https://github.com/maxogden/voxel-perlin-terrain",
  "keywords": [
    "voxel",
    "game",
    "webgl",
    "three.js"
  ],
  "author": {
    "name": "Max Ogden",
    "email": "max@maxogden.com",
    "url": "http://maxogden.com"
  },
  "license": "MIT"
}
